# K-Ini

./: LICENSE.txt  README.adoc  README.md  ant.xml  pom.xml
.github/workflows/: codeql.yml
_layout/: default.html
kini-core/: pom.xml
kini-core/src/main/java/org/mth/kini/core/: IniScanner.java  ini.flex
kini-model/: pom.xml
kini-model/src/main/kotlin/org/mth/kini/model/: Ini.kt  IniSection.kt
kini-model/src/test/kotlin/org/mth/kini/model/: IniScannerTest.kt
kini-model/src/test/resources/org/mth/kini/model/: strings.ini
src/main/kotlin/: module-info.java
src/main/kotlin/org.mth.kini/: CustomParser.kt  Ini.kt  IniParseException.kt  IniParser.kt  IniScanner.java  IniSection.kt  SimpleKParser.kt  SimpleParser.java  Utils.kt  ini.flex
src/main/kotlin/org/mth/kini/: Ini.kt  IniScanner.java  IniSection.kt  Utils.kt
src/main/resources/org/mth/kini/samples/: s.ini  sample.ini  sampleWithQuotes.ini  startsWithExample.ini
src/main/test/: IniTest.java
src/main/test/org/mth/kini/: IniParserTest.kt  IniScannerTest.kt
src/main/test/resources/org/mth/kini/: minimal.ini  sample.ini
src/test/kotlin/org/mth/kini/: IniScannerTest.kt  IniSectionTest.kt  IniTest.kt
src/test/resources/org/mth/kini/: sample.ini  strings.ini
